<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header {
            background: #5B6BCE; /* Azul Suave */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 12px 0;
        }
        .navbar {
            justify-content: center;
            text-align: center;
        }
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            margin: 0 auto;
            text-align: center;
        }

        .form-card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
        }
        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 22px);
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, .5);
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #5B6BCE; /* Azul Suave */
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: bold;
            font-size: 16px; /* Tamanho do texto */
            text-align: center;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 15px;
            color: #fff; /* Texto branco */
            text-decoration: none; /* Remove o sublinhado */
        }
        .btn-primary:hover {
            background-color: #4A5FB2; /* Azul mais escuro para hover */
        }
        footer {
            background: #5B6BCE; /* Azul Suave */
            color: white;
            text-align: center;
            padding: 8px 0;
            margin-top: auto;
        }
        .form-control.date {
            width: 25%;
        }
        .button-group {
            display: flex;
            gap: 10px; /* Espaçamento entre os botões */
        }
        .btn {
            flex: 1; /* Os botões terão o mesmo tamanho */
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" alt=""> Sistema Cadastro de Produtos
            </a>
        </div>
    </nav>
</header>

<div class="form-card" layout:fragment="conteudo">
    <h1>Cadastrar Produto</h1>

    <form action="/produto/cadastrar" method="post">
        <input type="hidden" id="id" name="id" value="">

        <div class="mb-3">
            <label class="form-label" for="nome">Nome</label>
            <input type="text" class="form-control" required id="nome" name="nome">
        </div>

        <div class="mb-3">
            <label class="form-label" for="descricao">Descrição</label>
            <textarea class="form-control" required id="descricao" name="descricao"></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label" for="preco">Preço</label>
            <input type="text" class="form-control" required id="preco" name="preco">
        </div>

        <div class="mb-3">
            <label class="form-label" for="quantidade">Quantidade</label>
            <input type="number" class="form-control" required id="quantidade" name="quantidade">
        </div>

        <div class="mb-3">
            <input type="checkbox" class="form-check-input" id="disponivel" name="disponivel" value="true">
            <label class="form-check-label" for="disponivel">Disponível</label>
        </div>

        <div class="mb-3">
            <label class="form-label" for="dataFabricacao">Data de Fabricação</label>
            <input type="date" class="form-control date" id="dataFabricacao" name="dataFabricacao">
        </div>

        <div class="mb-3">
            <label class="form-label" for="categoria">Categoria</label>
            <input type="text" class="form-control" id="categoria" name="categoria">
        </div>

        <!-- Botões lado a lado -->
        <div class="button-group">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a href="/produto/listar" class="btn btn-primary">Listar produtos</a>
        </div>
    </form>
</div>

<footer>
    <p>© 2024 Sistema Cadastro de Produtos - Todos os direitos reservados. | Desenvolvido por: Jose Carnauba </p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
